<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/name"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="-101dp"
        android:layout_marginBottom="389dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:hint="Result"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#27399DA1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="286dp"
        android:backgroundTint="#29B333"
        android:clickable="true"
        android:text="Convert"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="285dp"
        android:backgroundTint="#FF1414"
        android:clickable="true"
        android:text="Reset"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name"
        android:layout_alignStart="@+id/group"
        android:layout_alignEnd="@+id/group"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="197dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Enter Temperature"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#68008EFF"
        android:textSize="23sp" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="197dp"
        android:layout_height="94dp"

        android:layout_above="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="@color/black">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Fahrenheit to Celcius"
            android:textColor="#000000"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:fontFamily="serif"
            android:text="Celcius to Farenheit"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="Temperature Converter"
        android:textAlignment="center"
        android:textColor="#008EFF"
        android:textSize="21sp"
        android:textStyle="bold" />


</RelativeLayout>
